DB_PORT = 5001
DB_NAME = auth_db2
DB_USER = root
DB_PASSWORD = password
DB_HOST = localhost
ACCESS_TOKEN_SECRET = swudbxnqwof83920ednwnwidh19fbdajcb91wqucbadhcbqiakc
REFRESH_TOKEN_SECRET = jcducg73qeicbdc8d9hebjcbi2ebceidbc29euvibdsncbiwea